include /home/desk/.config/kitty/kitty-themes/themes/Neutron.conf
hide_window_decorations no	
enable_audio_bell no
font_family   Courier 10 Pitch
font_size 14.0 
remember_window_size no
initial_window_width 60c
initial_window_height 17c
background_opacity 0.9